# Health

./: .gitignore  README.md  UseCase.drawio  UseCaseDiagram.drawio  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sergey/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergey/health/: MainActivity.kt  test.kt
app/src/main/java/ru/sergey/health/app/: App.kt  SetupStrictMode.kt
app/src/main/java/ru/sergey/health/di/: DataModule.kt  DomainModule.kt  GetAchievementsUseCaseModule.kt  GetGameControllerUseCaseModule.kt  SetGameControllerUseCaseModule.kt  UpdateAchievementUseCaseModule.kt
app/src/main/java/ru/sergey/health/feature/achievement/ui/components/: AchievementTopBar.kt  AchievementUiModel.kt
app/src/main/java/ru/sergey/health/feature/achievement/ui/screen/: AchievementScreen.kt
app/src/main/java/ru/sergey/health/feature/achievement/vm/: AchievementState.kt  AchievementViewModel.kt
app/src/main/java/ru/sergey/health/feature/graph/viewmodel/: GraphUiState.kt  GraphViewModel.kt
app/src/main/java/ru/sergey/health/feature/navigation/: BottomNavigationBar.kt  NavRoutes.kt  NavigationGraph.kt
app/src/main/java/ru/sergey/health/feature/newtask/viewmodel/: AddTaskUIState.kt  AddTasksViewModel.kt
app/src/main/java/ru/sergey/health/feature/profile/viewmodel/: ProfileUiState.kt  ProfileViewModel.kt  StepCounterViewModel.kt
app/src/main/java/ru/sergey/health/feature/step/: RunningService.kt
app/src/main/java/ru/sergey/health/feature/task/viewmodel/: TasksUIState.kt  TasksViewModel.kt
app/src/main/java/ru/sergey/health/model/: PlayerUIModel.kt
app/src/main/java/ru/sergey/health/presentation/: MainActivity.kt
app/src/main/java/ru/sergey/health/presentation/screens/: AddTasksScreen.kt  GraphScreen.kt  ProfileScreen.kt  TasksScreen.kt  test.kt
app/src/main/java/ru/sergey/health/presentation/theme/ui/: Color.kt  HealthCommon.kt  Theme.kt  Type.kt
app/src/main/java/ru/sergey/health/presentation/viewmodel/: AddTaskUIState.kt  AddTasksViewModel.kt  GraphUiState.kt  GraphViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  TasksUIState.kt  TasksViewModel.kt
app/src/main/java/ru/sergey/health/ui/: MainActivity.kt
app/src/main/java/ru/sergey/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/sergey/health/ui/theme/ui/: Color.kt  HealthCommon.kt  Theme.kt  Type.kt
app/src/main/res/font/: roboto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/sergey/health/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/sergey/data/: ExampleInstrumentedTest.kt
data/src/main/assets/db/: Init3.db  init4.db  initAchievement.db
data/src/main/java/ru/sergey/data/achievement/db/: AchievementDao.kt  AchievementDatabase.kt
data/src/main/java/ru/sergey/data/achievement/model/: AchievementEntity.kt
data/src/main/java/ru/sergey/data/achievement/repository/: AchievementRepositoryImpl.kt
data/src/main/java/ru/sergey/data/di/: AchievementDatabaseModule.kt  AchievementRepositoryModule.kt  DataModule.kt  GameControllerRepositoryModule.kt
data/src/main/java/ru/sergey/data/gamecontroller/: GameControllerRepositoryImpl.kt
data/src/main/java/ru/sergey/data/profile/model/: PlayerStorage.kt
data/src/main/java/ru/sergey/data/profile/repository/: AvatarRepositoryImp.kt  ProfileRepositoryImp.kt
data/src/main/java/ru/sergey/data/profile/serializer/: PlayerStorageSerializer.kt
data/src/main/java/ru/sergey/data/repository/: AvatarRepositoryImp.kt  NewsRepositoryImp.kt  ProfileRepositoryImp.kt  TaskRepositoryImp.kt
data/src/main/java/ru/sergey/data/step/: StepRepository.kt
data/src/main/java/ru/sergey/data/storage/: DataTaskDomainTaskConverter.kt  PlayerStorage.kt  PlayerStorageSerializer.kt  TaskDao.kt  TaskPointsEntity.kt  TaskRoomDatabase.kt  TaskStorage.kt
data/src/main/java/ru/sergey/data/task/db/: DataTaskDomainTaskConverter.kt  TaskDao.kt  TaskPointsEntity.kt  TaskRoomDatabase.kt  TaskStorage.kt
data/src/main/java/ru/sergey/data/task/repository/: TaskRepositoryImp.kt
data/src/test/java/ru/sergey/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/sergey/domain/: MyClass.kt
domain/src/main/java/ru/sergey/domain/UseCase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  DownloadTasksUseCase.kt  GetAvatarUseCase.kt  GetPointsUseCase.kt  GetProfileUseCase.kt  GetTaskUseCase.kt  SaveAvatarUseCase.kt  SavePointUseCase.kt  SaveProfileUseCase.kt  UpdateTaskUseCase.kt
domain/src/main/java/ru/sergey/domain/achievement/models/: Achievement.kt
domain/src/main/java/ru/sergey/domain/achievement/repository/: AchievementRepository.kt
domain/src/main/java/ru/sergey/domain/achievement/service/: GameControllerService.kt
domain/src/main/java/ru/sergey/domain/achievement/usecase/: GetAchievementsUseCase.kt  UpdateAchievementUseCase.kt
domain/src/main/java/ru/sergey/domain/gamecontroller/: GameController.kt  GameControllerRepository.kt  GameControllerService.kt  GetGameControllerUseCase.kt  SetGameControllerUseCase.kt
domain/src/main/java/ru/sergey/domain/models/: Player.kt  Points.kt  Task.kt
domain/src/main/java/ru/sergey/domain/profile/models/: Player.kt
domain/src/main/java/ru/sergey/domain/profile/repository/: TasksRepository.kt
domain/src/main/java/ru/sergey/domain/profile/usecase/: GetAvatarUseCase.kt  GetProfileUseCase.kt  SaveAvatarUseCase.kt  SaveProfileUseCase.kt
domain/src/main/java/ru/sergey/domain/repository/: AvatarRepository.kt  ProfileRepository.kt  TasksRepository.kt
domain/src/main/java/ru/sergey/domain/task/models/: Points.kt  Task.kt
domain/src/main/java/ru/sergey/domain/task/repository/: AvatarRepository.kt  ProfileRepository.kt
domain/src/main/java/ru/sergey/domain/task/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  DownloadTasksUseCase.kt  GetPointsUseCase.kt  GetTaskUseCase.kt  SavePointUseCase.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
